{
  "name": "markopack-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run -ws build --if-present",
    "dev:example": "npm run -s build -w @markopack/core && npm run -s build -w @markopack/rspack && npm run dev -w @markopack/example-rspack-basic",
    "verify:example": "npm run -s build -w @markopack/core && npm run -s build -w @markopack/rspack && node scripts/smoke-example.mjs",
    "sync:marko-run": "node scripts/sync-from-marko-run.mjs --ref main",
    "sync:marko-run:check": "node scripts/sync-from-marko-run.mjs --ref main --check",
    "bench:prepare": "node scripts/bench-setup.mjs",
    "bench:setup": "npm run bench:prepare",
    "bench:perf": "node scripts/bench-perf.mjs",
    "test:routes": "npm run -s build -w @markopack/core && npm run -s build -w @markopack/rspack && node scripts/test-routes.mjs",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "typescript": "^5.9.3"
  }
}
