{
  "name": "bench-marko-run-rspack",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node build.mjs",
    "preview": "node preview.mjs"
  },
  "dependencies": {
    "marko": "5.38.2"
  },
  "devDependencies": {
    "@markopack/rspack": "file:../../packages/rspack"
  }
}
