{
  "name": "@rs-marko-run/example-rspack-basic",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev.mjs",
    "build": "node build.mjs",
    "preview": "node preview.mjs"
  },
  "dependencies": {
    "marko": "^5.38.2"
  },
  "devDependencies": {
    "@rs-marko-run/rspack": "file:../../packages/rspack"
  }
}
